# facebook-hacker-cup

autocomplete/: pom.xml
autocomplete/src/main/java/com/antaev/fhc/autocomplete/: ATrie.java  Autocomplete.java  AutocompleteProblem.java  Trie.java
autocomplete/src/test/java/com/antaev/fhc/autocomplete/: ATrieTest.java  AutocompleteTest.java  TrieTest.java
cooking-the-books/: pom.xml
cooking-the-books/src/main/java/com/antaev/fhc/cookingthebooks/: BookCooker.java  CookingBooks.java
cooking-the-books/work/: cooking_the_books.txt
corporate-gifting/: pom.xml
corporate-gifting/src/main/java/com/antaev/fhc/corporategifting/: CorporateGifting.java  GiftTree.java
corporate-gifting/src/test/java/com/antaev/fhc/corporategifting/: GiftTreeTest.java
homework/: pom.xml
homework/src/main/java/com/antaev/fhc/homework/: Primacity.java  PrimacityProblem.java
homework/src/test/java/com/antaev/fhc/homework/: PrimacityTest.java
homework/work/: homework.txt
lazer-maze/: pom.xml
lazer-maze/src/main/java/com/antaev/fhc/lasermaze/: ArrayUtils.java  LaserMazeProblem.java  Maze.java  MazePaths.java  Position.java
lazer-maze/src/test/java/com/antaev/fhc/lasermaze/: MazePathsTest.java  MazeTest.java
lazer-maze/src/test/resources/: large_input_82x99.txt  large_input_86x100.txt
lazer-maze/work/: laser_maze.txt
new-years-resolution/: pom.xml
new-years-resolution/src/main/java/com/antaev/fhc/newyearsresolution/: NewYearsResolutionProblem.java  Solver.java  Triple.java
new-years-resolution/src/test/java/com/antaev/fhc/newyearsresolution/: SolverTest.java
new-years-resolution/work/: new_years_resolution.txt
