20
2 5
##^##
S...G
1 3
SGv
1 6
S...G<
1 3
SG^
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
1 47
.....<..>................S.............#...#G..
17 10
...#.v....
.>^.....#.
.##.>.....
^.........
#........^
..<..^<.S.
...#...#..
#.....<G.#
v..#.^....
.#........
.#>.....#.
...#.##...
.......#..
.....v...#
....#.^...
.......#..
.#.#......
1 5
S..G<
2 5
##v##
S...G
82 99
.###...#^..#....#.#.#...>.....###..##>#........>..#......>v.#....................#....#..#.v.......
#..#.#v..<#...........^.^......#........v..#...##.#..........##.....#...##.....................#.<#
...#.#........##.......#.#......#>......<..v....#............#..........#..............#>..#.....#.
.....<.##.#.#...#.##.#.#.....^.#..#.^.>....#.....^.>#..#......^.#.<..#....#....<...#.#.#..#.....^..
...#.#.<#...#<....<#^...>.#.....#...................^....#..#<....v##.#.......#....#.#...#.........
.....##..#>....#......#...#.^#.#...#v.v..#...#...<#...#.....<..#<^......>.#....#.........>....#....
.^...#...#......#................#.#^....#..#.....#..##.......#..#...#....#.><...^.................
^........#..#....#..#^........>...............<.....^.....................^...^##..#.#.....#.......
..#............#.#.....#....<.....#.#..............<##............^..##>.##.#.............#..#.#...
....###.<>..##...#...#..........#.........#...^v.......<............#.#.#v...v.....#..#...#v#..#.#.
.....>.#...>.............^.##v#..v...#......v.#...................v.#......v...^>....#.........#...
.#.....##.....#..v.#^.<.#.#.....##.....#.>.>#.#.....#.#..#..>..v.#...........#.........#.....##....
...#...............#..........>..#..#....#...v....####......#........#>#..#.........#..#.......#...
......#.^...#........#.v........>#........##.........#..............#..#..#..................#...>.
.......###.#....<...>..........#.....#.......#..##..#....#..#...#...v##.....#..........>...........
..#.......#..........#........>............v....#.........................<v.....#...>#.........##.
...##..#..#.#.....#.###..###........v#..^..#.........^..#..^......#......#.#........#....#.#..#....
......#.#....##.....<.v.#..<....>#..<..<...#.#..#.........#....#..##......#.>...v....#^.......#....
..#.#.....^>..v........<....#..>.#.....#.......#.>.v^###....#......#...#...#.#....<.....v......#..#
##.#.....#....v#.....#...#....#>...................v.......^.#..#...#........##....#.........###>..
#.#....#..........#...<#v....#.......#.v.......#.#...<..v.........##..##....#.#..#...#....#^..#.#..
#...<^...................#..>##...#....#^.....#...#........##......#............^......#.......>...
.#.v..............#............#....#.......v#....#..<v^.^^...<.......#........#v...#.#....#...^...
.#........#.......v.........#.......v...#...#.....#..#>......#.....#..............#.#..^..#...#....
.#.#>........#.#<#...##...#......##..v........#...<#..................#......<....<....#.#......<..
#....^......#.....#....^..#.....#......v.#.<.#>............#..v................<...##..#.<....v#.#.
........##.>........#.#.......^...............<#..........#....#...............###...#...........##
..........##...#.........^<#..........##.#..##.>........>.<....>....v...#..v..##..........#...v.#.#
^..#...<..........>......#..#...^..#..#....#..#..v...#.#...#......#...#..#>#.....#.........<....#..
....................v.#...#.###.#..#..#..........#.#.......................#...#..#...^.........##.
....v.#<..........#......#...........#<.....v....#..................#.#......##.>.......#...^.v.#..
.#....<.............#.<.#.##....#......###.#....#.#............#....##.........^.#.................
...v....#.<..^............#.##..^..v.......#...^#..#..#v#^...........#..v...#.<..#........<#.#..#.#
........###.........^##..#...#.........>....>#....##....#....#........#...>......#...#......#....#^
..#.#>...<.^..#....S##.>.#...#.............#.........#.##...#..#...#v#.......<...........#.....v...
....#.<..#...#.#....v.v##...^....#.#...v.#^#............#<...#....#^....#..........................
.#...........#..##..........#..#...^^.....#...#....##...........##......<>.#v....>.#.##.........#.^
..................##<.......#.#.#^......##..<#..#....#....#<..#.....<.........>......#>^...#....#<.
.#.....#...^<.<..........#.......#.#.#.<...^....#>.##.....<##...#.#.#..#...^.#.#...#....#^.........
....##.#.....#<.#..#....#........#.....^..##..<..v^.#....#..#..#..#...#.#......>....#...........#..
..##...#....#<...#>.........#.....#v......<...##..........#.....#.>..#.......#.v#..#...^.........^.
..#..##v..>.#..#.#.#.#.#......#.....#..#....^.<.....^..#...#>..v#..###.........#......<>....#..v...
.#.>...............#.........#.........................#......v..#......#...>.....................#
.#.....#........>..^.#.................^.#...#......<#.###..<......................#..v.#..#.#....#
....#...............................>...#..#...#..<........#...vv.....##.#..###........##..>.......
.......>.........^..#.....<<..#............#......#....#.....v.....#.#..v....................#....<
.....#....^.....#..#..............v.#............<..........v......#..<#........................^..
......^<.....#.....<..#..<..#.....#..##...........<>.....#..........#........#.#.......#..#.....#..
..##.#..#...^....<..#..v....>....#...#.......#v.........##.#.......^.............#.............#...
#.#.....##...#..#......#........#.......#......^...........<.^...v.....#..#........#.#.^..<....#.#.
..#..#.#.>...........#.........#.>..#..#......#...##.......##...vv.<.>.#..^##...<...#.>..#..#....#.
......#..................#..#.............<........#.<.#.............#...........#^.#....##<......#
....v....<...........#.#......#.........#.#.......<..v#.....#..>...#....<..#...#......#.v#.>....#..
.#.................v.#...>..#..##...#.#.................#..............#...#...v.....>....##..#..##
#......#...................#...##..........^............#.....#........##...##....#.......#.v...#..
..#...#....#..^#.....#......#.....##<......#..>.........#v..v....#...v.^...#...................#...
..##.#........#....^#......v.#.#.......#...#...<.#^#.....##.........#..#....>..#...v..........v....
...#.#>##.....##.#..#..^.#.........>.......#....<........#............##...........#.......#.......
....v..^..#.#>.#.....#.<.......^....#.#^...........#............#................#.#..#..>......#..
###.......#.#..#......#.........#............<#.....#.#....^.#>..>..#v....#..#...#.....#.#.........
.....v#........v........#>.#.##<#......#....#..#...............#......#....##.##.#........#.#...v..
.....#.........^.^##.<...........#...##.#...#>>............####...............#>..^.......^........
.....v....##....#...##<...............#^##.<..#...#>......#.#..............#.#<.....>>...v.....#^..
.....<.#...v........>...##.>......##...#.................#.....v...#.#......#.................#....
...#........#....#...#.#..#.......#<....#..........#..#G..#...#........<#....^##.........#.#.#.....
##.......#...#..#.#..#........>..#.........#.............##.<#.....##.....#...##...#...^<....#...#.
..#.#..^#..#.#.........................>................#....>...#....#..>..#....#.##...^.........#
....##.^...#.#.#...........#..#.........#......<#..#.#^....<.................^..#...<..#.....#.....
...####...#.........>.<.##...v##..##.#....#....#.....#..>.#....#.........^......<...#.........#.>.#
..^##...v....#.....###..v....#...>..##......#.#....>..#..........#........##.......>#..............
#..^..v.....^..>^.#............#.#...................##..#......#..#.#...........#..#...>..#...#...
.^...#......>...>......#..#......v#.#...###v...........#.#..>..#...>#.....###......#....#.#........
>#...........#.........#...#..>#............<....................#....#<.....v.#...#......#.#^.#...
.......#.....#...#...v>.##..................#..#...................#.......<..#..........#......<..
............v.#..........^.#.<.#.#...#...#......<................#.....##^...#.......###....#......
........#....###........#.#........^................#.....^..#.....##..#....^..>.....#.....^^#....#
.....^#.....>#....#....#..#v>.......#............#....v.#>......#..##v#........#.>....#v...^.......
.......#....#.v........#......#........##...##..>...##..#....#....^........<^....#.....v.....#....#
....#...#.........#...#....#.......#.....v.#......^.....#.....##............^.#..#...............#.
..##....#...<...^.>...#.........v....................#.......#..#...v##.#......#....v#.....#.#..>#.
.....#...#..........#^.#..#.....<#.......#..#..#.....^.v......#...##...............#...#<....#...#.
#v#.^..................#.........#...#.......>#.........#.............#..##....#....#^>.>..........
11 93
.....#....>.........^.................#.<....#..............#........#.#...#.#.......#.......
.^###.^<#..........^................<.#.....#........#.<..#...#....#..>...........^...#.#....
.................#.........#................................^.^..#...#..#.............#......
...#.......^..>........#.......#...><.##......#......................#.........^.........^...
.......#....#...............v..#.....G#.#.........#....#........#.#...##.....#......^.......>
..#...#..<.......#<..........#S.#.......#....#..#.#..#..##............>.#.#......#......v....
..#...v....#...............#...v<...........>..........v...v.##.....#.....#....#........v...#
.#.........^.#.....<.....<.....^.#............#....#...........#....#.........#.........>....
..#.....#..#.^..#....................#..#.<......#...........v#..#..........#..#.......#..#..
#...#.v.......#..^..#...v.....#.#.##..#...#..............#.....#...<....#...........#.#..v.#.
..v...#.....................#......#.#...........#..>...#.....#.......#.#..#.............#...
86 100
...........#.....#.#..#.##..#>.vv..#..^..#...>....#......#..>.........^.<<.##.....#...#....#>.......
........#..#.....#.....<......#..v#.#.....#.<...<####<...#.##....#..#......#..#...v......#..........
...^.#v....###.<.v.#....^<..##...#.....##...v...#............#.##..............#...#.#v<..#.##..#...
....#....#...#.#................#.......#.#.<.......#..#..#....<.#.....#.......>.....>..#.v.........
..............<#............#..#.#...<........#..#.......#...#....#....^........#.#......^.......##.
.#..#.#.....#...<........#..#.....##....##...#....##v...#......#....#..#v............#..............
.#.........#..........##>#.>...#^...^.>....#.#.....^...#>..#v....>.....#..........#..#...........#..
.##.....###<...#..#.....#.....##.......>.....<........#...v....v#......v.>v#..............>#........
...#.....#........v........v.........#><....................#...........#.....#..v.#........#.......
<.#..>.#.<<.............##......>.v.......^....................#.....#.#.#....#.##..#............>..
........#.....#....#..vv..#..^......>.<.#.........................v<.......#.#...#......#......#...>
.^......>......##...#.v.........#..#..#......<....v...............#............#...#.#.....<........
.....<...................^......#....#......>....................#....##v.#.^..#..#.......#.........
..v#...#.#....##..#....#......<....#.........#..#........<..............#..#..^#..#....#.....###...#
....##...v................#....#......#...........#..........#>..#.###...#.....#...#....>..#.....#>#
..#.........v.......#.^...........#......#...................<......^..#...#....#.#.......#.........
.......##........#.^...#........<##.#.#.......................^..v.#....................#..........#
..>.......###...##.#...........#.....#.......#..<^.....<.....##......v.#..............#.............
.G#.............#.....##v...#.....>.#....^.....##.............#...................#.....^..#....v..#
...#......#.......................#.....#........<#..#...........>.....#..#.....................#...
.v#..#..#......v.............#......v.........#...#....##....#.^..#.........<...<..#.#......##.#...v
#...#.<..................##...........v.......##..#.......^.#>...^^##.....>................#.....v..
..##...<.........#..##.#......#..#.......^.#.#.#.....^......#..........#.....#....##....>..#>##.....
.#.....#..........<.............#.........#..#......##....##....v..#.#.............#.............>..
....#>#.##.....#.#....#...#.....#...............v#..#.......#........#.....................#.#.#....
.......#.##................................#..#...#.......#......>.#.....#.............#.....#....#.
....#......>.....#...v>^..<..v..#...#.....###.#.....#....#...#...##...#....#.####...#.###.......v...
..........#<...v#.##..#....#<.#.#...v..#.#.........#<....^#.....#.....................#.......#..<..
..#................#.#.....<#<.#>...#>.....#..#...<..#.#.......^#...#.#...#...<.......#..#v.......<.
##.....v#..#...#...............#.v........^.....#....#.#...^......##.......v...#..^..#........##....
..##.^.v.......#>.........#.............#........#..............#.#....#..............#.....>.......
>.#......^##..#.......#.#.^...>...<....#..#.....##.>...........#................<#>.........<^###...
.#.#..............v....#.#..#..#..........#........#^<...#..........<.......##.....#.#..<.#..#..#...
#......<<......................#..........#.#.......................#.....#....#......>......#......
........#...<.#.....#..............#.<..#.#.........#<#....#..#>....#...^..............>..#......#..
.v...#......#....<......#.....v......#.....<..#.....#....#..#^.#.#...##..#...<...##...#..#.>..^.....
..v....v.#.....#<..........#.#..#..#..#.#S#.......v.#>.#.>........#.^..^.#.^..^.......#..<.......#..
..##.#.....##.......>^....<.....#.............#....<.....^..............#...........^.....#..#.v.#..
..........<........#...<###........v.........................#......##...<.#..>......#<<......#.<...
...#..<#.#........#..........<....v#....#.#.........#.^v...##..#......^.#......v......#.#..........^
..<....#.............#....#.......#........#.........v.......#................#...<#v..........<...#
......#..>...#.>...<.v....#..#...#..#...#......#..v........#....v.#...................#....#....##..
..^.##...##.......#.....##........##.......#....#......#.#..##..#.##.........#...#.#................
<..#.......#..>.#v>.......^...#>..#..........^#..#...........<....#..#................##..>.....^..#
..#............#....#.#.v.........#.....#......<.........<..<..#.......v.#....^..^.....#.##...#.>#..
...#.#...#....#................<...........^>..............#....#.#................#......v.##......
....#........^............v.#...#......#.......#........#....................#......^<.......#...^.#
...................^....#....>.#..........#.#......v.#.........##.........#.....^<...#.<..#........#
.#.........<.....^..#.......#.#......>#.....<...>....#..#.........#....#..............#...##.#...>..
....#.#...#....<..#.#..#v.....v.......#.....v...##......^.......#.>........#..#..<.....v.....<^.....
#..#...v....#....................#..#.....###......#>#........................#....#............#.v.
.......^<......v......>#<...........#..#..##.....#.#.........v..........<....#^..#.......>.v..##....
.........#..#.#...^...^#...#.#.....#<........###.##......#.....##.#....#.....#..#..#....#.....#^...#
..##............#....<#....#.#.#......v.........##....#....#.<.........#...............#............
..#............>....#.#.#^...##................#....#...>..>.##.^........##.v...............#.#.....
.##....##..........#.....#..........#....<...............#..#..#......#.....<.......#.>....#<....#..
##...#..........#....##v#.........#.....>......>.............#...............#........##...^v...^.##
....#...........#..##.#................^#.....#.#.................#..v............#>...#.....#....##
........#.#..#...............#...v...........#.#...<..................#......#.>......#...#.........
......v.......#.#........#.....#..#.....#..............#...#....#....##....#.........#..#...##......
...#..........#.............#....v..............#.........#..v....^.#.........#.........#..#...v>.v.
...<#......#....#......#.>^v.........##.#...#.....#.......>....#...............#...v......>..##....<
.....#.#......#.....<..v.............#....#.............<.#.#.<.#^..##....>#.##...<...#........#^.#.
........#..#.....>..........#....#...#.#....#............................<..........#.......#.......
.......<.....#.##....v..^...v........#..#...#...#....<...#..#....#...#...vv##<<.........##.###......
##..#...#v.#.......#.#...#........v.<.....<..............###....>.#.###^...#...<....#.......##....^.
..#..#.....#.#.......#.................>.#...........#...#..<.#.#......#.#.#....v...#...#..#v.......
.<..#.#..#.......<..##..........#....#....#.#........#.#......##.#......#.......^...^<..#.#........#
...#....#.....##.<^...#..#.v#.#....#....v........<.#..........#^...<...............#..#....##.##...<
.##^......#..###.^......#...<....#......#..........#...<..<##.....>..##.v.v>.....#.>..>.....v.##..^.
.##........#.<.................#...##..##...#.....#..#..#...#.<.#......#.....<...#<..<..#.........#.
....#....v#...^..........#............#....#......v.##...#..#........##.....#.<..........#v.........
......#...........#.#...#.......<#.....#..>..>.#.....#<..#......#...#.#..v..##......................
#...^...<.v...v.....#.......#.....#............##.................#.>........#>##..#.....#.........#
.....#..<..v..#.....##......v....#....#......#.###........^....#.#.#.......#........<..........#..#.
.<....#.#.....#.#^#>.....<##........<.#.#..#.#...>....v.....#...............#.....#v.........>......
...^.............#.........#.........##.#..##................<#...##....^......^..................v.
.<.v...............##...<#...........##..........#............<......#....v...^...#............#..^.
.........#.....................>#.............#.#.....#....#..................v.........>^.#..<.##..
.#...v..#.....#....#.#v.##.#................#..........#..##.......#<....#.#......^....#....^.>.....
..#.>.v..^.........#......>..#........#........#....<..#..#...#<#.#....<>..#.>..#.#....#.........#..
..>..........##...................#.#............#...#...#....##.....#........#............##...#...
#..v....^.......<#.........^..<.........v.....#..#...##.#............#........##...........#........
...............v.#..............^>.#.#.......v.#......#....#.....##.<.......#............#....v....#
#...#...#.......>............##.......v#...<....>.>....#v.#..#.#...>....#...>..v....#...............
..#v.......###............>...#..v...............^......#.#......................##...........^...^#
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
40 63
v.........##v^.#...#...#............#...........#...v..<.......
.^....>........#..#..#...##.............<#..#...........<##..#.
...>#....#.<......v#.#..........>.>.......#..........<#.....#..
v#........................#.##..#.#.........<.v..#....>#.......
..#..........#............#...........#.#....................#.
.....>.##......<.....#....>#..v#...<...............#...........
..##...^....##<................#.....<.#......#.###.#.....v.#..
...>##......##...#......<....#...##........#.........^..#......
..#..........#.....#.........#.....##.............^..v.........
..........#..#..#...<..<..v.........>v..#.........^.....#......
#.....<##...<.##.................#.##...........>.#...#.^..##..
<.#...#........##.............v...#............#.........>.##..
.......#...#...........#.....#..^<.....#..........#....#.......
......#........v.........#....................^.#..#..........>
.....v.#...v.v..^..............<....>#..............<..#.......
......##....#v.#.........#.......#v..........^.#...............
#.vS....#^....#.###................#.......#.#.#.>.....#.....##
..v...^......v.........#............^......#..#^..............v
..^.....^....#..#..#........#.#.#....#..............#.......^..
..........................#................>#............#...#.
.....##.............#....#...#..vv..#.#...#.........<.......#..
..#<#......v...#.#..#...........#..........^.^...#.......##....
#.............#........^.<#..^....<...#.......##......#.....#..
....#...#................>....#......#^^..#...#..#.^...........
..>>........#.....#...............#^#..#.................#....^
#...v....#..#.........##.......##.#.......#....#...#...........
.v#..v.....#..#.......^....#....#...>#.....................<..#
.....v...v............#.....#<........#..<.....#...#....^.#..#.
..#..v.......#.............#...#....#..#......##>...#...#.#....
.#....#.#..#............#.................#.v.....#.##..#..#.G.
..#....#...........#...##................^.#.....#......#.....^
#.........v..#.^.........#..#.>............>..<.#.#......#.#...
...#.......#...........#..........#.......#.#.....#............
>......v........#.....#.##.....#..v.^..........#..........#.<.#
.#........#...#...>>..#.^....##........#..#......>...........#<
.......#..#..<.vv...............#...#...##..............^..#...
......#..^...#............>#.#^.......#..#.....#.....#.......<.
..................#.....#......##......#.....#................#
................#........#.........#.............#.#...........
..#.......##....##......#.....>...<.......................#...<
5 5
S....
.....
.>v..
.^<..
....G
1 7
S...G.^
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
1 7
S...G#^
